<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="277"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="I0i-7A-yuk">
            <objects>
                <tableViewController id="wFy-6R-H0Z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WMQ-zx-Aib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M0R-Cf-doZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0R-Cf-doZ" id="abx-hD-RTR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wFy-6R-H0Z" id="u1b-0c-SoD"/>
                            <outlet property="delegate" destination="wFy-6R-H0Z" id="hYQ-7e-k0d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WSv-Sv-41L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R21-sA-y3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gRG-nb-QbI">
            <objects>
                <viewController id="9NM-tq-zh0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KK-fn-PCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TWB-iF-NNt"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ZP-bq-50h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioy-Ia-GOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bLh-H9-e2t">
            <objects>
                <viewController id="FwB-k5-4ng" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRN-3o-zoA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bZz-Dz-oAz"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQ8-jf-AqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNh-FX-6Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4173.913043478261" y="283.25892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ziq-hs-XBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WxS-HH-cxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uFf-n5-H5l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iel-Lj-Kx3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9NM-tq-zh0" kind="relationship" relationship="rootViewController" id="nZ5-Oc-dcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1p-n1-kHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-53"/>
        </scene>
        <!--Item-->
        <scene sceneID="atp-OV-quO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ppL-OH-kBF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9pl-3d-LjK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRg-YI-0Xy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFy-6R-H0Z" kind="relationship" relationship="rootViewController" id="6ZE-o1-DCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIO-my-0fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="62d-pZ-W5x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tAL-L5-Afx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oGr-0L-uaz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WxS-HH-cxb" kind="relationship" relationship="viewControllers" id="2ah-ik-ioW"/>
                        <segue destination="ppL-OH-kBF" kind="relationship" relationship="viewControllers" id="PAT-6o-vDu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZy-7B-cZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2g-vn-NrJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cM-Cb-FS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hda-ND-ZLh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FwB-k5-4ng" kind="relationship" relationship="rootViewController" id="niQ-h7-ukr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ3-1x-IsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="283.92857142857139"/>
        </scene>
    </scenes>
</document>
